{
  "version": 2,
  "builds": [
    {
      "src": "backend/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9",
        "includeFiles": [
          "requirements-vercel.txt",
          ".env.production"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "backend/wsgi.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.9",
    "DJANGO_SETTINGS_MODULE": "backend.settings"
  }
}